apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.iptv.rocky"
        minSdkVersion 19
        targetSdkVersion 19
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        jackOptions {
            enabled true
        }

    }

    signingConfigs {
        release {
            storeFile file('/zhangqian/platform.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/framework-base.jar')
    compile project(':ikantechSupport')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:leanback-v17:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/core-3.3.0.jar')
    compile files('libs/javase-3.3.0.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/rabbitmq-client.jar')
    compile files('libs/xutils-3.3.36.jar')
}
