# tv

./: import-summary.txt  local.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iptv/common/: AssertJsonFactoryBase.java  (+7 more)
ikantechSupport/: build.gradle
ikantechSupport/src/main/: AndroidManifest.xml
tv_ut/: build.gradle  lint.xml
tv_ut/src/main/: AndroidManifest.xml
tv_ut/src/main/assets/: home_layout.json  home_layout_eng.json
tv_ut/src/main/res/anim/: fade_out_10.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  man_scale_small.xml  popup_down_out.xml  search_keyboard_keys_down.xml
tv_ut/src/main/res/animator/: home_translate_horizontal.xml  home_translate_horizontal_reset.xml  home_translate_vertical_reset.xml  tv_zoom_in.xml  tv_zoom_out.xml
tv_ut/src/main/res/color/: selector_text_gray_alpha_60.xml  selector_text_white_alpha_60.xml
tv_ut/src/main/res/drawable/: chinese_button_change.xml  custom_radio_btn.xml  drawablebutton_selector.xml  first_loading.xml  history_itemview_bg.xml  home_account_itemview_bg.xml  home_common_itemview_bg_3.xml  home_common_itemview_bg_4.xml  home_common_itemview_bg_5.xml  home_common_itemview_bg_7.xml  home_playsetting_itemview_bg.xml  home_tab_item_selector.xml  into_button_change.xml  play_custom_pb.xml  prompt_dialog_cancel_btn_bg.xml  prompt_dialog_content_bg.xml  selector_listview.xml  setting_btn_bg_focused.xml  setting_item_view_bg.xml  shap_like.xml  shap_play.xml  shap_sport_category_item.xml  tv_player_button_selector.xml  tv_player_restore_selector.xml  tv_progress_indeterminate.xml  tv_ratingbar.xml  tv_recchan_selector.xml  tv_search_selector.xml
tv_ut/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_dashboard.xml  activity_live.xml  activity_login.xml  activity_my_hotel_picture_list.xml  activity_my_hotel_sec.xml  activity_my_hotel_show_pictures.xml  activity_play_setting.xml  activity_special_category.xml  activity_special_detail.xml  activity_splash.xml  activity_traditional_live_channel_play.xml  activity_user_setting.xml  activity_vod_detail.xml  activity_vod_movie.xml  activity_vod_movie_list.xml  activity_vod_play.xml  activity_vod_search.xml  activity_welcome.xml  download_dialog_layout.xml  fragment_choose_language.xml  fragment_home_notice.xml  fragment_screen_protect.xml  fragment_scrolling_message.xml  fragment_vod_order_success.xml  fragment_vod_pay_by_wechat.xml  fragment_voddetail_order_by_password.xml  fragment_vodplay_choose_package.xml  fragment_vodplay_choose_pay_method.xml  fragment_vodplay_order_status.xml  fragment_vodplay_pay_by_password.xml  fragment_vodplay_progress_bar.xml  fragment_weixin_erweima.xml  home_page_item_anim.xml  home_page_item_backimage.xml  home_page_item_category.xml  home_page_item_live.xml  home_page_item_vodseccategory.xml  iptv_vod_play_progress_control_bar.xml  (+30 more)
tv_ut/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
tv_ut/src/main/res/values-en/: strings.xml
tv_ut/src/main/res/values-zh-rCN/: strings.xml
(+558 files in other folders)
