<com.iptv.rocky.view.setting.UserSettingMasterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tv_background">

    <com.iptv.rocky.view.TitleView
        android:id="@+id/user_setting_top_txt" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/user_setting_title"
	    android:layout_alignParentLeft="true" />
    
    <com.iptv.rocky.view.setting.SettingContentLayout
        android:id="@+id/user_setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/setting_content"
        android:orientation="vertical"
        android:layout_below="@+id/user_setting_top_txt" >
	    <com.iptv.rocky.view.setting.SettingClickableItem
	        android:id="@+id/user_setting_bitrate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/setting_item_margin" />
    </com.iptv.rocky.view.setting.SettingContentLayout>
    <include layout="@layout/setting_status" />
    <include layout="@layout/tv_progressbar" />
</com.iptv.rocky.view.setting.UserSettingMasterLayout>
