<?xml version="1.0" encoding="utf-8"?>
<com.iptv.rocky.view.myHotel.MyHotelSecMasterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myhotelsec_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tv_background" >
    
    <com.iptv.rocky.view.TitleView 
        android:id="@+id/vod_titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
        
	<com.iptv.rocky.view.myHotel.MyHotelSecViewPager
	  	android:id="@+id/live_viewpage"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:persistentDrawingCache="all"
	  	android:flipInterval="300" />
	  
    <include layout="@layout/tv_layout_status" />
	
</com.iptv.rocky.view.myHotel.MyHotelSecMasterLayout>

