<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:alpha="70"
    android:background="@color/md_grey_900" >

    <TextView
        android:id="@+id/txt_by_password_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码，然后点击支付键确认支付"
        android:textSize="@dimen/p_60" />

    <EditText
        android:id="@+id/edit_vodplay_order_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_by_password_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="80dp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btn_vodplay_paybypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_vodplay_order_password"
        android:layout_marginTop="40dp"
        android:text="确认支付"
        android:textColor="@color/md_red_900"
        android:textSize="@dimen/p_60" />

</RelativeLayout>