<?xml version="1.0" encoding="utf-8"?>
<com.iptv.rocky.view.special.SpecialCategoryItemView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/tv_default_vod_img" />
    
    <com.iptv.common.view.AsyncImageView 
        android:id="@+id/special_gallery_metro_item_asyncimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    
    <include layout="@layout/tv_layout_floatlayer" />

</com.iptv.rocky.view.special.SpecialCategoryItemView>
