<?xml version="1.0" encoding="utf-8"?>
<com.iptv.rocky.view.sports.livecenter.SportsLiveCenterRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_status_livecenter_refresh"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/tvTabStyle"
    android:layout_alignParentLeft="true"
    android:gravity="center" >
    
    <com.iptv.rocky.view.ScaleAsyncImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:src="@drawable/tv_livecenter_refresh"
	    tv:scaleWidth="@dimen/livecenter_refresh_view_imagesize"
        tv:scaleHeight="@dimen/livecenter_refresh_view_imagesize" />

</com.iptv.rocky.view.sports.livecenter.SportsLiveCenterRefreshView>
