<?xml version="1.0" encoding="utf-8"?>
<com.iptv.rocky.view.usercenter.vodstore.StoreItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/tv_default_vod_img" />
     
    <com.iptv.common.view.AsyncImageView 
        android:id="@+id/store_item_backimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <ImageView
		android:id="@+id/store_edit_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="center"
		android:background="@color/history_shadow"
		android:src="@drawable/usercenter_cancel_icon" />

    <include layout="@layout/tv_layout_floatlayer" />

</com.iptv.rocky.view.usercenter.vodstore.StoreItemView>
