<?xml version="1.0" encoding="utf-8"?>
<com.ui.player.fragment.ChoosePlayPosition 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="30"
    android:background="@drawable/back" >
	
    <TextView android:text="您已经成功订购，请选择从何处开始播放。" 
        android:textColor="@color/white" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="@dimen/p_60"
        android:layout_alignParentTop="true"  
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    
    <LinearLayout android:layout_centerInParent="true" 
        android:gravity="center_horizontal" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <Button android:id="@+id/play_from_start" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="@dimen/p_60" 
            android:text="@string/vod_play_play_from_start"/>
    	<Button android:id="@+id/play_from_position"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" 
    	    android:textSize="@dimen/p_60" 
    	    android:textColor="@color/white"
    	    android:text="继续播放"/>
    </LinearLayout>
</com.ui.player.fragment.ChoosePlayPosition>