<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent" >
   
    
    <TextView 
        android:id="@+id/txt_not_payed_info"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/md_white"  
        android:textSize="@dimen/p_45" android:layout_toLeftOf="@+id/txt_vod_try_play_time_left"
        android:text="广告"/>

 
        
	<TextView android:id="@+id/txt_vod_try_play_time_left" 
	    android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp" 
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp"
        android:textColor="@color/md_red_900"  
        android:textSize="@dimen/p_45" 
        android:text="05:00"/>
    
    <!-- <android.support.v4.view.ViewPager  
        android:id="@+id/vod_play_advertisement_view_pager"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:flipInterval="1000"  
        android:persistentDrawingCache="animation"/> -->
        
</RelativeLayout>
