<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android" 
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="translationX"
	android:duration="500"
	android:valueFrom="-12"
	android:valueTo="0"
	android:valueType="floatType" >

</objectAnimator>
